<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="index.js"></script>
        <title>
            John Ragone's Portfolio
        </title>
    </head>
    <body>
        <div class="container-lg pt-3 pb-3">
            <h1>
                Hi there!
            </h1>
            <img src="images/headshot.jpeg" class="img-fluid rounded" alt="Headshot">
            <div class="pt-4">
                <h1>
                    My name is John Ragone
                </h1>
            </div>
            <p class="pt-2">
                I'm a student-athlete majoring in computer science and minoring in physics
                at the University of Michigan College of Engineering.
            </p>
            <nav class="navbar navbar-expand-md sticky-top" id="mainNav">
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="#">TODO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TODO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TODO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">TODO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#interests">Interests</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="interests">
                <h2>
                    Interests
                </h2>
                <div class="pt-3">
                    <img src="images/acra.jpeg" class="img-fluid rounded" alt="ACRA Heat">
                    <p>
                        I row on the Michigan Men's Rowing team and serve as Web Master.
                    </p>
                </div>
                <div class="pt-3">
                    <img src="images/motts.jpg" class="img-fluid rounded" alt="Mott Children's Hospital">
                    <p>
                        On Thursdays, I volunteer at C.S. Mott Children's Hospital as a student-athlete, visiting patients.
                    </p>
                </div>
                <div class="pt-3">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/mtwashington.jpeg" class="d-block w-100" alt="Mount Washington">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Hiking</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/running.jpeg" class="d-block w-100" alt="Running">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Running</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/pilot.jpeg" class="d-block w-100" alt="Piloting">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Piloting</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        I also enjoy hiking, running, mountain biking, private piloting, scuba diving, and playing the piano.
                    </p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>